@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i|Raleway:300,300i,400,400i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,700,700i');
@import "_variables";
@import "_mixins";
html,body {
    width:100%;
    height: auto;
    margin:0;
    padding:0;
    overflow-x: hidden;
}
body {
	font: @font-weight-regular @font-size-medium @font-family-fira;
	line-height: 24px;
	color: @color-gray-darken;
	background-color: #eee; 
}
figure {
	margin: 0;
	padding: 0;
}
ol, ul, li {
	margin: 0;
}
strong, b {
	font-weight: @font-weight-bold;
}
h1 {
	font-size: @font-size-h1;
}
h2 {
	font-size: @font-size-h2;
}
h3 {
	font-size: @font-size-h3;
}
h4 {
	font-size: @font-size-h4;
}
h5 {
	font-size: @font-size-h5;
}
h6 {
	font-size: @font-size-h6;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}
p {
	line-height: 24px;
	margin-bottom: 20px;
	display: block;
}
a {
	color: @color-redwine;

	&, &:active, &:hover, &:focus {
		color: @color-gray-darken;
		text-decoration: none;
		outline: none;
		.transition(all 0.25s ease-out);
	}
}
.static-container {
	max-width: 1360px;
	min-height: 1%;
	margin: 0 auto;
	padding: 0;
	position: relative;
	display: block;
	background-color: #fff;
	overflow: hidden;
}
.row-gutter {
	margin-left: -10px;
	margin-right: -10px;

	 &>[class*="col-"] {
	 	padding-left: 10px;
	 	padding-right: 10px;
	 	margin-bottom: 20px;
	 }
}
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 3000;

	#status {
		width: 100%;
		height: 100%;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		background: url("@{patch-img}/loading.gif") no-repeat center;
		.prefixed(transform, translate(-50%, -50%));
	}
}
::selection {
	background-color: @color-redwine;
	color: #fff;
}
::-moz-selection {
	background-color: @color-redwine;
	color: #fff;
}