@import "_variables";
@import "_mixins";
@import "_basics";

.page-video-container {
	width: 100%;
	height: 100%;
	padding-top: 60px;
	padding-bottom: 60px;
	display: block;
	position: relative;
	overflow: hidden;
	background-color: @color-gray-base;
	color: #f8f8f8;

	h3.page-title {
		color: #f8f8f8;
		font-weight: @font-weight-bold;
		text-transform: uppercase;
		display: block;
		padding-bottom: 8px;
		border-bottom: 2px solid darken(#f8f8f8, 5%);

		span {
			width: 50px;
			height: 35px;
			line-height: 38px;
			margin-right: 5px;
			display: inline-block;
			background-color: @color-redwine;
			color: #fff;
			text-align: center;
			.prefixed(border-radius, 10px)
		}
	}
	.page-section-top {
		position: relative;
		overflow: hidden;
		padding-top: 20px;
		padding-bottom: 20px; 
	}
	@media (max-width: 480px) {
		padding-top: 30px;
		padding-bottom: 10px;
	}
	@media (max-width: 640px) {
		.page-section-top .col-responsive {
			width: 100%;
		}
	}
}

.article-post-container {
	max-width: 100%;
	min-height: auto;
	display: block;
	position: relative;

	&.grid-post-block {
		padding-top: 15px;
		padding-bottom: 15px;
	}

	h1.article-post-title {
		font-size: 40px;
		font-weight: @font-weight-bold;
		display: block;
		margin: 0 0 10px 0;

		a {
			color: #f8f8f8;
			&:hover, &:focus {
				color: @color-redwine;
			}
		}
	}
	p.article-post-lead {
		font-family: @font-family-raleway;
		font-weight: @font-weight-bold;
		font-size: @font-size-large;
		margin-bottom: 0;

		span {
			color: #fff;
			font-family: @font-family-fira;
			font-weight: @font-weight-bold;
			text-transform: uppercase;
			display: block;
			padding-bottom: 6px;

			&.post-category {
				color: @color-redwine;
			}
		}
	}
	ul.list-inline {
		width: 100%;
		display: block;
		overflow: hidden;
		padding-bottom: 8px;

		li {
			color: #f8f8f8;
			font-weight: @font-family-fira;
			font-weight: @font-weight-bold;
			font-size: @font-size-base;
			text-transform: uppercase;

			&:first-child {
				i.fa {
					color: @color-redwine;
				}
			}
			a {
				color: @color-redwine;
				text-transform: uppercase;
				border-bottom: 2px solid @color-gray-dark;

				&:hover, &:focus {
					border-bottom-color: #f8f8f8;
				}
			}
		}
	}
	span.article-post-date {
		color: @color-redwine;
		/* font-size: @font-size-base; */
		font-weight: @font-weight-bold;
		font-style: italic;
		text-transform: uppercase;
		display: block;
		padding-bottom: 6px;
	}
	.article-post-image {
		width: 100%;
		height: 460px;
		display: block;
		overflow: hidden;
		margin-top: 20px;
		cursor: pointer;
		position: relative;
		background-color: @color-gray-base;
		background-repeat: no-repeat;
		background-position: center center;
		.prefixed(background-size, cover);

		&:before {
			width: 100%;
			height: 100%;
			display: block;
			left: 0;
			bottom: 0;
			background-color: #fff;
			content: "";
			.opacity(0);
			.transition(all 0.25s ease-in-out);
		}

		span.icon-play {
			width: 70px;
			height: 70px;
			line-height: 72px;
			position: absolute;
			top: 20px;
			left: 20px;
			z-index: 50;
			display: block;
			text-align: center;
			color: #fff;
			font-size: 30px;
			background-color: @color-redwine;
			.opacity(0.8);
			.transition(all 0.25s ease-in-out);
			.prefixed(border-radius, 100%);

			i.fa {
				padding-left: 5px;
			}
		}
		.article-post-caption {
			width: 100%;
			padding: 10px 15px;
			position: absolute;
			bottom: -40px;
			left: 0;
			.opacity(0);
			.transition(all 0.25s linear);
			background-color: transparent;

			p {
				font-family: @font-family-raleway;
				font-weight: @font-weight-bold;
				font-size: @font-size-small;
				color: #fff;
				margin-bottom: 0;
				display: inline-block;
				background-color: fade(@color-redwine, 70%);
				padding: 2px 8px;
			}
		}

		&:hover {
			&:before {
				.opacity(0.1);
			}
			span.icon-play,
			.article-post-caption {
				.opacity(1);
			}
			.article-post-caption {
				bottom: 0;
			}
		}
	}
	@media (max-width: 992px) {
		.article-post-image {
			height: 330px;
		}
	}
	@media (max-width: 480px) {
		h1.article-post-title {
			font-size: 26px;
			line-height: 30px;
		}
		p.article-post-lead {
			font-size: @font-size-medium;
			line-height: 20px;
		}
		.article-post-image {
			height: 240px !important;
		}
	}
}

.post-sidebar-container {
	display: block;
	position: relative;
	background-color: #0D0D0D; 

	.title-post-category {
		width: 100%;
		display: block;
		padding: 8px 12px;
		background-color: @color-redwine;

		p {
			color: #fff;
			font-family: @font-family-fira;
			font-weight: @font-weight-bold;
			font-size: @font-size-base;
			text-transform: uppercase;
			margin-bottom: 0;
		}
	}
	article.post-sidebar {
		width: 100%;
		height: auto;
		display: block;
		overflow: hidden;
		padding-bottom: 15px;

		.post-sidebar-image {
			width: 100%;
			height: 165px;
			display: block;
			position: relative;
			background-color: @color-gray-dark;
			background-repeat: no-repeat;
			background-position: center center;
			.prefixed(background-size, cover);
		}
	}
	ul.post-sidebar-list {
		padding: 10px; 

		li {
			display: block;
			overflow: hidden;
			padding-bottom: 15px;

			&:last-child {
				padding-bottom: 0;
			}
			.post-sidebar-image {
				width: 108px;
				height: 80px;
				display: block;
				float: left;
				margin-right: 10px;
				background-color: @color-gray-darken;
				background-repeat: no-repeat;
				background-position: center center;
				.prefixed(background-size, cover);
			}
			h4 {
				color: #f8f8f8;
				font-family: @font-family-raleway;
				font-size: 12px;
				font-weight: @font-weight-bold;
				line-height: 14px;
				margin-bottom: 0;
				.transition(color 0.25s ease-in-out);
			}
			p {
				color: @color-redwine;
				font-weight: @font-weight-bold;
				font-size: @font-size-small;
				text-transform: uppercase;
				margin-top: 5px;
				margin-bottom: 0;
			}
			a:hover, a:focus {
				h4 {
					color: darken(@color-gray-lighten, 8%);
				}
			}
		}
	}
}


.grid-block-section {
	padding-top: 20px;
	padding-bottom: 20px;

	.title-section p span {
		position: relative;
		z-index: 10;
		display: inline-block;
		padding-right: 20px;
		background-color: @color-gray-base;
	}

	.grid-block-container {
		height: 285px;
		background-color: #0D0D0D;
		display: block;
		overflow: hidden;
		position: relative;

		.grid-image-wrapper {
			width: 100%;
			height: 190px;
			display: block;
			position: relative;
			background-color: @color-gray-dark;
			background-repeat: no-repeat;
			background-position: center center;
			.prefixed(background-size, cover); 

			a {
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 50;
				background-color: fade(#fff, 0%);

				span {
					width: 40px;
					height: 40px;
					line-height: 42px;
					text-align: center;
					display: block;
					position: absolute;
					top: 10px;
					left: 10px;
					z-index: 100;
					background-color: @color-redwine;
					color: #fff;
					font-size: 20px;
					.opacity(0.8);
					.transition(all 0.25s linear);
					.prefixed(border-radius, 100%);

					i.fa {
						padding-left: 5px;
					}
				}
				&:hover {
					background-color: fade(#fff, 10%);
					span {
						.opacity(1);
					}
				}
			}
		}

		.grid-block-caption {
			width: 101%;
			display: block;
			padding: 15px;
			position: absolute;
			bottom: 0;
			right: 0;
			margin: 0;
			z-index: 150;
			background-color: #0D0D0D;

			h5 {
				font: @font-weight-bold (@font-size-medium + 1) @font-family-raleway;
				line-height: 19px;
				margin-bottom: 5px;

				a {
					color: #f8f8f8;
					&:hover, &:focus {
						color: @color-redwine;
					}
				}
			}
			p {
				color: @color-gray-light;
				font-size: @font-size-base;
				font-weight: @font-weight-bold;
				text-transform: uppercase;
				margin-bottom: 0;
			}
		}
		&:hover {
			.grid-block-caption h5 a {
				color: @color-redwine;
			}
			.grid-image-wrapper a {
				background-color: fade(#fff, 10%);
			}
			.grid-image-wrapper a span {
				.opacity(1);
			}
		}
	}
	@media (max-width: 640px) {
		.grid-block-container {
			height: 376px;

			.grid-image-wrapper {
				height: 300px;
			}
		}
		.grid-col-responsive {
			width: 100% !important;
		}
	}
	@media (max-width: 480px) {
		.title-section p span {
			padding-right: 0;
		}
		.title-section p {
			text-align: center;
		}
		.title-section p:after {
			position: relative;
			top: 0;
		}
		.grid-block-container {
			height: 330px !important;
		}
		.grid-block-container .grid-image-wrapper {
			height: 240px !important;
		}
		.grid-block-caption h5 {
			font-size: @font-size-medium;
		}
		.grid-block-caption p {
			font-size: (@font-size-base + 1);
			line-height: 17px;
		}
	}
	@media (max-width: 380px) {
		.grid-block-container {
			height: 270px !important;

			.grid-image-wrapper {
				height: 182px !important;
			}
		}
	}
}

.title-section {
	max-width: 100%;
	min-height: auto;
	position: relative;
	display: block;
	padding: 15px 10px;
	overflow: hidden;

	p {
		font-size: (@font-size-large + 2);
		font-weight: @font-weight-bold;
		text-transform: uppercase;
		display: block;
		margin: 0;
		position: relative;

		&:after {
			content: "";
			width: 100%;
			display: block;
			position: absolute;
			top: 10px;
			left: 0;
			z-index: 1;
			border: 2px solid @color-redwine;
		}
	}
}
span.tag-category {
	display: block;
	text-transform: uppercase;
	font-weight: @font-weight-bold;
	padding: 0;
	margin: 0;

	p {
		font-size: @font-size-base;
		font-weight: @font-weight-bold;
		text-transform: uppercase;
		margin-bottom: 0;
	}

	a {
		color: @color-gray-light;
		display: block;
		position: relative;

		&:after {
			width: 18px;
			height: 18px;
			line-height: 18px;
			text-align: center;
			font-family: "FontAwesome";
			font-size: @font-size-medium;
			color: @color-gray-light;
			position: absolute;
			right: 5px;
			top: 0;
			content: "\f061";
			.transition(all 0.25s linear);
		}

		&:hover, &:hover:after{
			color: @color-redwine;
			right: 0;
		}
	}
}

.container-item-post {
	height: auto;
	position: relative;
	display: block;
	overflow: hidden;

	.item-post-article {
		max-width: 100%;
		min-height: 280px;
		height: auto;
		display: block;
		position: relative;
		overflow: hidden;

		.item-post-image {
			max-width: 100%;
			min-height: 190px;
			display: block;
			position: relative;
			background-color: @color-gray-dark;
			background-repeat: no-repeat;
			background-position: center center;
			.prefixed(background-size, cover);

			a {
				position: absolute;
				width: 101%;
				height: 100%;
				display: block;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: fade(#000, 0%);
				.transition(all 0.25s ease-in-out);

				span {
					width: 40px;
					height: 40px;
					display: block;
					background-color: @color-redwine;
					color: #fff;
					font-size: 20px;
					line-height: 40px;
					text-align: center;
					position: absolute;
					top: 10px;
					left: 10px;
					.opacity(0.8);
					.transition(all 0.25s ease-in-out);
					.prefixed(border-radius, 100%);

					i.fa {
						padding-left: 5px;
					}
				}
			}
		}

		.item-post-caption {
			width: 101%;
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 150;
			padding: 15px;

			h5 {
				font: @font-weight-bold (@font-size-base + 1) @font-family-raleway;
				line-height: 18px;
				display: block;
				margin-top: 0;
				margin-bottom: 6px;
			}
			p {
				color: @color-gray-light;
				font-weight: @font-weight-bold;
				font-size: @font-size-base;
				text-transform: uppercase;
				margin: 0;
			}
		}

		&:hover {
			.item-post-image a {
				background-color: fade(#000, 15%);
			}
			.item-post-image span {
				.opacity(1);
			}
		}
	}
	ul.item-post-list {
		max-width: 100%;
		display: block;
		padding-top: 15px;
		position: relative;
		overflow: hidden;

		li.post {
			display: block;
			overflow: hidden;
			margin-bottom: 15px;

			&:last-child {
				padding-bottom: 0;
			}
			.item-post-image {
				width: 108px;
				height: 80px;
				display: block;
				float: left;
				margin-right: 10px;
				background-color: @color-gray-dark;
				background-repeat: no-repeat;
				background-position: center center;
				position: relative;
				.prefixed(background-size, cover);

				a {
					width: 100%;
					height: 100%;
					display: block;
					position: absolute;
					bottom: 0;
					right: 0;
					left: 0;
					background-color: fade(#000, 0%);
					.transition(all 0.25s ease-in-out);

					span {
						width: 30px;
						height: 30px;
						display: block;
						background-color: @color-redwine;
						color: #fff;
						font-size: 15px;
						line-height: 27px;
						text-align: center;
						position: absolute;
						top: 5px;
						left: 5px;
						.opacity(0.8);
						.transition(all 0.25s ease-in-out);
						.prefixed(border-radius, 100%);

						i.fa {
							padding-left: 5px;
						}
					}
				}
			}
			p {
				color: @color-gray-dark;
				font: @font-weight-bold (@font-size-base - 1) @font-family-raleway;
				line-height: 15px;
				margin-bottom: 0;
			}
			span {
				color: @color-gray-light;
				font-size: @font-size-small;
				font-weight: @font-weight-extrabold;
				display: block;
				padding-top: 3px; 
			} 
		}
		&.reset-padding {
			padding: 0;
		}
		&.list-single {
			li {
				border-bottom: 2px solid darken(@color-gray-lighten, 5%);
				padding-bottom: 5px;
				margin-bottom: 5px;

				&:last-child {
					border-bottom: none;
					padding-bottom: 0;
					margin-bottom: 0; 
				}
			}
		}
	}

	&.post-index-section {
		.item-post-article {
			border: 1px solid @color-gray-lighten;
		}
		.item-post-article, .item-post-article .item-post-caption  {
			background-color: @color-gray-lighten;
		}
		.item-post-article .item-post-caption h5 {
			font-weight: @font-weight-extrabold;
		}
		.item-post-article:hover .item-post-caption h5 a {
			color: @color-redwine;
		}
		ul.item-post-list li.post:hover p a {
			color: @color-redwine;
		}
		ul.item-post-list li.post:hover .item-post-image a {
			background-color: fade(#000, 15%);
		}
	}

	&.post-video-section {
		.item-post-article {
			border: 1px solid darken(#0D0D0D, 2%);
		}
		.item-post-article, .item-post-article .item-post-caption {
			background-color: #0D0D0D;
		}
		.item-post-article, .item-post-article .item-post-caption h5 a {
			color: #f8f8f8;
		}
		.item-post-article, .item-post-article:hover .item-post-caption h5 a {
			color: @color-redwine;
		}
		ul.item-post-list li.post {
			background-color: #0D0D0D;
		} 
		ul.item-post-list li.post p {
			font-size: (@font-size-base - 1);
			padding: 10px; 
		}
		ul.item-post-list li.post p a {
			color: #f8f8f8;
		}
		ul.item-post-list li.post span {
			color: @color-redwine;
			font-size: @font-size-small;
			line-height: 0;
		}
		ul.item-post-list li.post:hover p a {
			color: @color-redwine
		}
		ul.item-post-list li.post:hover .item-post-image a {
			background-color: fade(#000, 15%);
		}
	}
	@media (min-width: 768px) and (max-width: 1200px) {
		&.post-index-section .item-post-article {
			height: 310px;
		}
		&.post-index-section .item-post-article .item-post-image {
			height: 300px;
		}
	}
	@media (max-width: 768px) {
		&.post-index-section {
			ul.item-post-list li.post p {
				font-size: (@font-size-base + 1);
				line-height: 17px;
			}
		}
	}
	@media (max-width: 480px) {
		.item-post-article {
			height: 330px;
		}
		.item-post-article .item-post-image {
			height: 240px;
		}
	}
	@media (max-width: 380px) {
		.item-post-article {
			height: 292px !important;
		}
		.item-post-article .item-post-image {
			height: 200px !important;
		}
	}
}
.image-header-container {
	width: 100%;
	height: auto;
	display: block;
	padding-top: 60px;
	padding-bottom: 60px;
	position: relative;
	background-color: @color-gray-lighten;
	overflow: hidden;
	/* background-repeat: no-repeat;
	background-position: center center;
	.prefixed(background-size, cover); */

	.header-mask {
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		background-image: url('../images/brand/bg-square.png');
		background-repeat: repeat;
		h1 {
			color: @color-gray-dark;
			font-weight: @font-weight-bold;
			text-align: center;
			text-transform: uppercase;
			padding-top: 40px;
			padding-bottom: 60px;
			margin: 0;
		}
	}
	@media (max-width: 480px) {
		.header-mask h1 {
			font-size: 28px;
			padding-top: 45px;
			padding-bottom: 55px;
		}
	}
}
.entry-paged-single {
	width: 100%;
	height: 1%;
	display: block;
	position: relative;

	p {
		color: @color-gray-darken; 
		font: @font-weight-regular @font-size-large @font-family-raleway;
		line-height: 26px;
		text-align: justify;
	}

	h1, h2, h3, h4 {
		font-family: @font-family-raleway;
		font-weight: @font-weight-extrabold;
		margin-bottom: 30px;
		color: @color-gray-darken;
	}
	strong, b {
		color: @color-gray;
	}
	a {
		color: @color-redwine;
		font-weight: @font-weight-bold;
		border-bottom: 2px solid @color-gray-lighten;

		&:hover {
			color: lighten(@color-redwine, 5%);
			border-bottom-color: @color-redwine;
		}
		&:focus {
			color: @color-redwine;
			border-bottom: 2px solid @color-gray-lighten;
		}
	}
	img {
		width: 100% !important;
		height: auto;
		margin-bottom: 20px; 
	}
	.wp-caption {
		max-width: 100%;
		height: auto;
		margin-bottom: 30px;
		position: relative;
		overflow: hidden;

		img {
			width: 100%;
			height: auto;
			margin-bottom: 0;
		}
		p.wp-caption-text {
			color: @color-gray-light;
			font-family: @font-family-raleway;
			font-weight: @font-weight-semibold;
			font-size: @font-size-base;
			line-height: 20px;
			display: block;
			padding-top: 10px;
			margin-bottom: 0; 
		}
	}
	blockquote.bquote-wrapper {
		width: 100%;
		display: block;
		margin-bottom: 30px;
		background-color: #f8f8f8;
		border-left-width: 6px;
		padding: 15px 15px 15px 40px;
		position: relative;

		&:before {
			position: absolute;
			left: 10px;
			top: 10px;
			font-family: "FontAwesome";
			content: "\f10d";
			font-size: 22px;
			color: #ddd;
		}

		p {
			color: @color-gray-light;
			font-size: @font-size-large;
			font-weight: @font-weight-bold;
			line-height: 26px;
		}
	}
	form .form-horizontal {
		max-width: 100%;
		position: relative;
		display: block;
		padding-top: 40px;
		padding-bottom: 40px;

		.form-group {
			margin-bottom: 8px;

			.control-label {
				color: @color-gray-darken;
				font: @font-weight-extrabold 12px/32px @font-family-raleway;
				text-transform: uppercase;
			}
			input.form-control, textarea.form-control {
				font: @font-weight-bold @font-size-medium @font-family-raleway;
				.prefixed(border-radius, 0);

				&:focus {
					.prefixed(box-shadow, none);
				}
			}
			input.form-control {
				height: 45px;
			}
			button.btn-default {
				background-color: @color-redwine;
				border-color: darken(@color-redwine, 5%);
				height: 45px;
				font: @font-weight-extrabold @font-size-small @font-family-raleway;
				text-transform: uppercase;
				color: #fff;
				outline: none;
				.transition(background-color 0.25s linear);
				.prefixed(border-radius, 0);

				&:hover {
					background-color: darken(@color-redwine, 8%);
					border-color: darken(@color-redwine, 14%);
				}
			}
			.help-block {
				color: @color-redwine;
				font-size: @font-size-small;
				font-family: @font-family-raleway;
				line-height: 18px;
				margin: 4px 0 8px;
			}
		}
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			font: @font-weight-regular @font-size-base @font-family-raleway;
			color: @color-gray-light;
		}
		::-moz-placeholder { /* Firefox 19+ */
			font: @font-weight-regular @font-size-base @font-family-raleway;
			color: @color-gray-light;
		}
		:-ms-input-placeholder { /* IE 10+ */
			font: @font-weight-regular @font-size-base @font-family-raleway;
			color: @color-gray-light;
		}
		:-moz-placeholder { /* Firefox 18- */
			font: @font-weight-regular @font-size-small @font-family-raleway;
			color: @color-gray-light;
		}
		span[role="alert"] {
			font: @font-weight-bold @font-size-base @font-family-raleway;
			color: @color-redwine;
			display: block;
			margin: 8px 0 10px;
		}
	}
	div[role="alert"] {
		background-color: @color-yellow-light;
		border-color: darken(@color-yellow-light, 8%);
		color: @color-gray-dark;
		font: @font-weight-bold @font-size-base @font-family-raleway;
		text-align: center;
		margin: 0 0 40px 0;
		padding: 25px;
	}
	@media (max-width: 480px) {
		p {
			font-size: @font-size-medium;
			line-height: 22px;
			text-align: left;
		}
		h1 {
			font-size: 28px;
		}
		h2 {
			font-size: 24px;
		}
		h3 {
			font-size: 20px;
		}
		form .form-horizontal .form-group label.control-label {
			line-height: 16px;
		}
	}
}