@import "_variables";
@import "_mixins";
@import "_basics";

.template-top-promo {
	width: 100%;
	height: 1%;
	display: block;
	padding-top: 30px;
	padding-bottom: 30px;

	.top-promo {
		max-width: 768px;
		margin: auto;
		display: block;
		background-color: @color-gray-lighten;
	}
}
.single-paged-blog {
	display: block;
	position: relative;
	overflow: hidden;

	.entry-header {
		display: block;
		position: relative;
		padding: 30px 0 25px;

		h1.entry-title {
			color: @color-gray-dark;
			font-size: 45px;
			font-weight: @font-weight-bold;
			line-height: 50px;
		}
		.post-extract {
			font-family: @font-family-raleway;
			font-weight: @font-weight-bold;
			/* margin-bottom: 20px; */

			p {
				font-size: (@font-size-large + 2);
				color: @color-gray-light;
				line-height: 26px;
				margin-bottom: 0;
			}
		}
		ul.post-date {
			width: 100%;
			height: auto;
			display: block;
			position: relative;
			margin: 15px 0;

			li {
				color: @color-gray-light;
				font-size: @font-size-base;
				font-weight: @font-weight-bold;
				text-transform: uppercase;

				&:last-child {
					margin-right: 0; 
				}

				a {
					color: @color-redwine;
					border-bottom: 2px solid @color-gray-lighten;
					&:hover {
						border-bottom-color: @color-redwine; 
					}
					&:focus {
						border-bottom-color: @color-gray-lighten;
					}
				}
				i.fa-redwine {
					color: @color-redwine;
				}
			}
		}
		.breadcrumb {
			width: 100%;
			display: block;
			background-color: transparent;
			margin-bottom: 5px;
			padding: 0;

			> li {
				font-size: @font-size-base;
				font-weight: @font-weight-bold;
				text-transform: uppercase;

				a {
					color: @color-redwine;

					&:hover {
						color: @color-gray;
					}
					&:focus {
						color: @color-redwine;
					}
				}
				&:first-child:before {
					font-family: "FontAwesome";
					font-size: @font-size-large;
					font-weight: normal;
					content: "\f015";
					color: @color-redwine;
					padding-right: 3px;
				}
				+ li:before {
					font-family: "FontAwesome";
					content: "\f105";
					color: @color-gray-dark;
				}
			}
			.active {
				color: @color-gray;
				font-style: italic;
				text-transform: none;
			}
		}
		ul.entry-social-contact {
			width: 100%;
			display: block;
			margin-top: 15px; 

			li {
				padding: 0;
				overflow: hidden;

				a {
					width: 50px;
					height: 50px;
					line-height: 52px;
					display: block;
					text-align: center;
					color: #fff;
					font-size: 25px;
					.prefixed(border-radius, 100%);

					&.icon-facebook {
						background-color: #3b5998;
					}
					&.icon-twitter {
						background-color: #00b6f1;
					}
					&.icon-email {
						background-color: @color-redwine;
					}
					&:hover {
						background-color: @color-gray-dark;
					}
					&:focus {
						background-color: inherit;
					}
				}
			}
			.entry-author {
				margin-right: 50px;
			}
			.image-author {
				width: 60px;
				height: 60px;
				margin-right: 10px;
				position: relative;
				display: block;
				float: left;
				background-color: @color-gray-lighten;
				overflow: hidden;
				.prefixed(border-radius, 100%);

				&:before {
					position: absolute;
					font-family: "FontAwesome";
					content: "\f007";
					widows: 60px;
					height: 60px;
					left: 20px;
					line-height: 60px;
					display: block;
					text-align: center;
					font-size: 30px;
					color: #ccc;
					z-index: 1;
				}
				
				.avatar {
					width: 60px;
					height: 60px;
					display: block;
					position: relative;
					z-index: 50;
					.prefixed(border-radius, 100%);
				}
			}
			.date-author {
				display: inline-block;
				float: left;
				font-size: @font-size-medium;
				font-weight: @font-weight-bold;
				text-transform: uppercase;

				p {
					color: @color-gray;
					margin-bottom: 0;
					line-height: 18px;

					span {
						color: @color-gray-light;
						font-size: @font-size-base;
						font-style: italic;
					}
				}
			}
		}
	}
	.entry-content {
		&.container {
			padding-top: 60px;
			display: block;
			overflow: hidden;
		}
		p {
			font-family: @font-family-raleway;
			font-size: @font-size-large;
			line-height: 26px;
			text-align: justify;
		}

		img {
			width: 100%;
			height: auto;
			display: block;
			margin-bottom: 20px;
		}
		a {
			color: @color-redwine;
			font-weight: @font-weight-bold;
			border-bottom: 2px solid @color-gray-lighten;

			&:hover {
				color: lighten(@color-redwine, 10%);
				border-color: @color-redwine;
			}
			&:focus {
				color: @color-redwine;
				border-color: @color-gray-lighten
			}
		}
		h1, h2, h3, h4 {
			color:  @color-gray-dark;
			font-family: @font-family-raleway;
			font-weight: @font-weight-extrabold;
			display: block;
			margin-bottom: 25px;
		}
		strong, b {
			color: @color-gray;
		}
		.comment-box-header {
			width: 100%;
			height: auto;
			display: block;
			overflow: hidden;
			position: relative;
			margin: 10px 0 20px;

			h3 {
				display: block;
				color: @color-gray-darken;
				font-weight: @font-weight-bold;
				margin-bottom: 10px;
			}
			p {
				color: @color-gray-light;
				font-size: @font-size-base;
				line-height: 20px;
				margin: 0;
			}
			strong {
				color: @color-gray-light;
			}
		}
		.wp-caption {
			max-width: 100%;
			height: auto;
			margin-bottom: 30px;
			position: relative;
			overflow: hidden;

			img {
				width: 100%;
				height: auto;
				margin-bottom: 0;
			}
			p.wp-caption-text {
				color: @color-gray-light;
				font-family: @font-family-raleway;
				font-weight: @font-weight-semibold;
				font-size: @font-size-base;
				line-height: 20px;
				display: block;
				padding-top: 10px;
				margin-bottom: 0; 
			}
		}
		blockquote.bquote-wrapper {
			width: 100%;
			display: block;
			margin-bottom: 30px;
			background-color: #f8f8f8;
			border-left-width: 6px;
			padding: 15px 15px 15px 40px;
			position: relative;

			&:before {
				position: absolute;
				left: 10px;
				top: 10px;
				font-family: "FontAwesome";
				content: "\f10d";
				font-size: 22px;
				color: #ddd;
			}

			p {
				color: @color-gray-light;
				font-size: @font-size-large;
				font-weight: @font-weight-bold;
				line-height: 26px;
			}
		}
		ul {
			width: 100%;
			height: auto;
			display: block;
			position: relative;
			padding-bottom: 15px;
			list-style: none;

			li {
				font-family: @font-family-raleway;
				font-size: @font-size-large;
				color: inherit;
				line-height: 26px;
				margin-bottom: 15px;
				padding-left: 12px;
				display: block;
				position: relative;

				&:before {
					width: 7px;
					height: 7px;
					content: "";
					display: block;
					float: left;
					background-color: @color-redwine;
					position: absolute;
					left: 0;
					top: 7px;
					.prefixed(border-radius, 100%);
				}
			}
		}
		.video-wrapper {
			height: 0;
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 25px;
			margin-bottom: 20px;
			background-color: @color-gray-base; 

			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
	.video-section {
		width: 100%;
		height: 100%;
		padding-bottom: 60px;
		display: block;
		background-color: @color-gray-base;
		color: #f8f8f8;
		position: relative;
		overflow: hidden;

		h1.entry-title {
			color: #f8f8f8;
		}
		h3.entry-category {
			font-weight: @font-weight-bold;
			text-transform: uppercase;
			color: #eee;
			border-bottom: 2px solid #eee;
			padding-bottom: 4px;
			margin-bottom: 15px;
			display: block;

			span {
				width: 50px;
				height: 35px;
				display: inline-block;
				position: relative;
				line-height: 38px;
				font-size: 20px;
				text-align: center;
				color: #f8f8f8;
				background-color: @color-redwine;
				.prefixed(border-radius, 10px);
				content: "";
				margin-bottom: 5px;
			}
		}
		.post-extract p {
			color: @color-gray-lighten;
			margin-bottom: 0;
		}
		.breadcrumb > li > a:hover {
			color: #f8f8f8;
		}
		.breadcrumb > li + li:before {
			color: #fff;
		}
		.breadcrumb > li:last-child {
			line-height: 18px;
		}
		ul.entry-subheader {
			width: 100%;
			display: block;
			position: relative;
			padding-top: 15px;

			li {
				font-size: @font-size-base;
				font-weight: @font-weight-bold;
				line-height: 18px;
				text-transform: uppercase;

				&:first-child {
					color: @color-redwine;
				}

				a {
					color: @color-redwine;
					border-bottom: 2px solid @color-gray-darken;
					&:hover {
						border-bottom-color: @color-redwine;
					}
					&:focus {
						border-bottom-color: @color-gray-darken;
					}
				}
			}
		}
		.video-container {
			width: 100%;
			height: 0;
			position: relative;
			padding-bottom: 50%;
			background-color: @color-gray-dark; 
			overflow: hidden;

			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
	aside.aside-container {
		height: auto;
		position: relative;
		display: block;
		overflow: hidden;

		.aside-promo {
			width: 100%;
			background-color: #f8f8f8;
			border: 1px solid darken(#f8f8f8, 5%);
			padding: 0;
			margin-bottom: 15px;

			p {
				font-family: @font-family-raleway;
				display: block;
				margin-bottom: 0;
				padding: 2px 5px;
				font-size: 8px;
				line-height: 12px;
				text-transform: uppercase;
				color: @color-gray-light;
			}
		}
		.aside-post-container {
			width: 100%;
			height: auto;
			position: relative;
			overflow: hidden;
			margin-top: 15px;
			background-color: @color-gray-base;

			p.main-title {
				padding: 15px 15px 5px 15px;
				color: @color-redwine;
				font-size: @font-size-base;
				font-weight: @font-weight-bold;
				line-height: 14px;
				text-transform: uppercase;
				/* background-color: @color-gray-base; */
				margin-bottom: 0;
			}
			.post-container {
				max-width: 100%;
				padding: 10px 15px 15px 15px;
				display: block;
				overflow: hidden;
				
				ul.post-list-container {
					padding-bottom: 0;

					li {
						display: block;
						margin: 0;
						padding: 0 0 15px;
						overflow: hidden; 

						&:before {
							display: none;
						}

						&:last-child {
							padding-bottom: 0;
						}

						.post-list-image {
							width: 108px;
							height: 80px;
							display: block;
							float: left;
							margin-right: 10px;
							background-repeat: no-repeat;
							background-position: center center;
							.prefixed(background-size, cover); 
						}
						p {
							font-family: @font-family-raleway;
							color: #f8f8f8;
							font-size: 13px;
							font-weight: @font-weight-bold;
							line-height: 16px;
							.text-shadow();
							margin-bottom: 0;
							.transition(all 0.25s ease);
						}
						span {
							font-family: @font-family-fira;
							font-size: @font-size-small;
							font-weight: @font-weight-bold;
							font-style: italic;
							text-transform: uppercase;
							line-height: 14px;
							color: @color-redwine;
							display: block;
							margin-top: 5px;
						}
						a:hover, &:focus {
							p {
								color: #ccc;
							}
						}
					}
				}
			}
		}
	}

	.section-category {
		padding-top: 30px;
		.entry-category-title {
			max-width: 100%;
			height: auto;
			display: block;
			position: relative;
			padding: 15px 20px;
			background-color: #6B1010;
			color: #fff;
			text-align: left;
			margin-bottom: 20px;

			h2 {
				font-weight: @font-weight-bold;
				text-transform: uppercase;
				display: block;
				margin: 0;
			}
		}

		.entry-post-category {
			width: 100%;
			display: block;
			overflow: hidden;
			margin-bottom: 20px;
			background-color: #f8f8f8;
			border-bottom: 5px solid @color-gray-light;

			.entry-post-caption {
				padding: 15px;
				position: relative;
				z-index: 100;
				margin-top: -90px;

				.caption-container {
					background-color: #f8f8f8;
					padding: 20px;
					display: block;

				}
				span.topbar-caption {
					display: inline-block;
					padding: 3px 12px;
					background-color: fade(@color-redwine, 80%);
					color: #fff;
					font-size: @font-size-small;
					font-weight: @font-weight-bold;
					text-transform: uppercase;
					line-height: 16px;
				}

				.entry-post-title {
					/* font-family: @font-family-raleway; */
					font-weight: @font-weight-bold;
					line-height: 30px;
					margin: 0;
					display: block;

					a {
						color: @color-gray-dark;
						&:hover {
							color: darken(@color-gray-light, 10%);
						}
						&:focus {
							color: @color-gray-dark;
						}
					}
				}
				p {
					font: @font-weight-regular @font-size-medium @font-family-raleway;
					line-height: 22px;
					color: @color-gray;
					margin-bottom: 0;

					span {
						font-family: @font-family-fira;
						font-weight: @font-weight-bold;
						font-size: @font-size-base;
						text-transform: uppercase;
						margin: 14px 0 10px;
						display: block;
					}
				}
			}
		}
		.post-nav {
			max-width: 100%;
			display: block;
			position: relative;
			margin: 15px 0 30px;
			overflow: hidden;

			ul.pager {
				li {
					font: @font-weight-extrabold @font-size-base @font-family-raleway;
					text-transform: uppercase;
					margin-right: 2px;
					margin-left: 2px;

					a {
						color: @color-gray-dark;
						background-color: @color-gray-lighten;
						border: 2px solid @color-gray-light;
						padding-top: 8px;
						padding-bottom: 8px;
						.prefixed(border-radius, 3px);

						&:hover, &:focus {
							background-color: @color-gray-darken;
							border-color: darken(@color-gray-darken, 5%);
							color: #f8f8f8
						}
					}
					&.active span.active {
						color: #fff;
						background-color: @color-redwine;
						border: 2px solid darken(@color-redwine, 5%);
						padding-top: 8px;
						padding-bottom: 8px;
						.prefixed(border-radius, 3px);
					}
				}
			} 
		}
	}
	@media (max-width: 640px) {
		.entry-header h1.entry-title {
			font-size: 36px;
			line-height: 40px;
		}
		.section-category .entry-post-category .entry-post-caption .entry-post-title {
			font-size: 20px;
			line-height: 24px;
		}
	}
	@media (max-width: 480px) {
		.entry-header {
			padding-bottom: 20px;
		}
		.entry-header h1.entry-title {
			font-size: 28px !important;
			line-height: 30px !important;
		}
		.entry-header p.post-extract {
			font-size: @font-size-medium;
			line-height: 20px;
		}
		.entry-header ul.entry-social-contact li.entry-author {
			width: 100%;
			display: block;
			padding-bottom: 15px;
		}
		.entry-content.container {
			padding-top: 25px;
		}
		.entry-content .wp-caption p.wp-caption-text {
			line-height: 18px;
		}
		.entry-content p {
			font-size: @font-size-medium;
			line-height: 22px;
			text-align: left;
		}
		.entry-content h1 {
			font-size: 28px;
		}
		.entry-content h2 {
			font-size: 24px;
		}
		.entry-content h3 {
			font-size: 20px;
		}
		.video-section {
			padding-bottom: 25px;
		}
		.video-section .video-container {
			padding-bottom: 56.25% !important;
		}
		.section-category .entry-post-category .entry-post-caption {
			margin-top: 0 !important;
		}
		.section-category .entry-post-category .entry-post-caption .caption-container {
			padding: 0 !important;
		}
		.section-category .entry-post-category .entry-post-caption span.topbar-caption {
			margin-bottom: 10px;
			background-color: fade(@color-redwine, 100%);
		}
		.section-category .entry-post-category .entry-post-caption p {
			font-size: @font-size-base;
			line-height: 18px;
		}
		.section-category .entry-post-category .entry-category-title h2 {
			font-size: 24px;
		}
	}
	@media (min-width: 992px) and (max-width: 1200px) {
		.paged-category {
			width: 100% !important;
			margin: 0;
			padding: 0;
		}
	}
}

// Estilos para galería de WordPress

.gallery {
	margin-bottom: 20px;
	display: block;
	overflow: hidden;
	position: relative; 

	.gallery-item {
		width: 33%;
		position: relative;
		padding: 0 10px 10px 0;
		display: block;
		float: left;

		.gallery-icon {
			width: 100%;
			height: auto;
			display: block;
			overflow: hidden;
		}
	}
	&-columns-1 .gallery-item {
		width: 100% !important;
		img {
			margin-bottom: 15px !important;
		}
	}
	&-columns-2 .gallery-item {
		width: 50%;
	}
	&-columns-4 .gallery-item {
		width: 25%;
	}
	&-columns-2 .gallery-item img,
	&-columns-4 .gallery-item img {
		.transition(all 0.35s linear);

		&:hover {
			.prefixed(transform, scale(1.1));
		}
	}
	img {
		max-width: 100%;
		height: auto;
		display: block;
		margin-bottom:  0 !important;
	}
	span.gallery-caption {
		position: absolute;
		width: 100%;
		height: 100%;
		bottom: 10px;
		right: 10px;
		display: block;
		padding: 0 !important;
		margin: 0 !important;
		text-align: left;
		font-family: @font-family-raleway;
		font-size: @font-size-small;
		font-weight: @font-weight-bold;
		color: @color-gray-light;
		background-color: fade(#000, 50%); 
	}
	@media (max-width: 768px) {
		&-columns-4 .gallery-item {
			width: 50%;
		}
	}
}

