@import "_variables";
@import "_mixins";
@import "_basics";

// Barra superior principal
//##############################################
.top-bar-container {
	max-width: 100%;
	min-height: 40px;
	display: block;
	padding-top: 10px;
	padding-bottom: 8px;
	background-color: @color-gray-dark;
	overflow: hidden;

	.top-navbar {
		width: 100%;
		height: auto;
		display: block;
		line-height: 20px;
		padding: 0;

		a {
			font-weight: @font-weight-bold;
			text-transform: uppercase;
			color: #f8f8f8;

			&:hover, &:hover:focus {
				color: @color-yellow-light;
			}
			&:focus {
				color: #f8f8f8;
			}
		}
	}
	.social-buttons {
		width: 100%;
		display: block;
		margin: 0;
		line-height: 0;
		text-align: right;

		li {
			padding-right: 1px;
			padding-left: 1px;

			a {
				width: 22px;
				height: 22px;
				display: block;
				line-height: 22px;
				color: #fff;
				font-size: 14px;
				text-align: center;
				outline: none;
				.prefixed(border-radius, 100%);

				&.icon-facebook {
					background-color: #3b5998;
				}
				&.icon-twitter {
					background-color: #00b6f1;
				}
				&.icon-instagram {
					background-color: #6a453b;
				}
				&.icon-youtube {
					background-color: #c12025;
				}
				&:hover, &:focus {
					background-color: @color-yellow-light;
				}
			}
		}
	}
}

// Cabecera principal - contenedor de menú
//##############################################

header.header-container {
	max-width: 100%;
	min-height: auto !important;
	background-color: #fff;

	nav.navbar.bootsnav.navbar-mobile {
		margin-bottom: 0;
		border-bottom: none;
		background-color: transparent;
		display: block;
		position: relative;
		.prefixed(border-radius, 0);

		.navbar-container {
			display: block;
			padding-top: 10px;
			padding-bottom: 10px;

			.navbar-header {
				padding: 0 15px;

				.navbar-toggle {
					width: 25px;
					height: 25px;
					background-color: transparent !important;

					.icon-bar {
						width: 100%;
						height: 3px;
						background-color: @color-gray-dark;
					}

					&:hover, &:focus {
						background-color: transparent !important;
					}
				}
				.navbar-brand {
					max-width: 400px;
					height: auto;
					display: block;
					padding: 0;
					margin: 0;
				}
			}
		}

		.navbar-collapse {
			background-color: #6B1010;

			.visible-xxs {
				display: none;
				padding: 5px;
			}
		}
		.navbar-nav {
			&>li > a {
				color: #f8f8f8;
				font-size: @font-size-base;
				font-weight: @font-weight-bold;
				text-transform: uppercase;
				padding: 20px 12px;

				&:hover {
					background-color: #480B0B !important;
				}
				&:focus {
					background-color: transparent !important;
				}
			}
			li.active, li.open {
				&>a, &>a:hover, &>a:focus {
					background-color: #480B0B !important;
				}
			}
			.dropdown-menu {
				background-color: #480B0B;
				border: none;
				padding-top: 10px;
				padding-bottom: 10px;

				&>li > a {
					color: #f8f8f8;
					font-size: @font-size-base;
					font-weight: @font-weight-bold;
					text-transform: uppercase;
					border: none;
					padding-top: 6px;
					padding-bottom: 6px;
					margin: 0;
				}
			}
		}
		.navbar-search {
			padding: 1px 4px;
			margin-top: 14px; 
			border: 1px solid #fff;
			.border-radius(20px);

			input.form-control,
			button.btn-search {
				font-family: @font-family-raleway;
				height: 30px;
				color: #fff;
				background-color: transparent;
				border: none;
				box-shadow: none;
				outline: none;
			}
			button.btn-search {
				padding-top: 5px;
				padding-right: 8px;
				.transition(color 0.25s linear);

				&:hover, &:focus {
					color: @color-yellow-light;
				}
			}
			::-webkit-input-placeholder {
				color: #fff
			}
			::-moz-placeholder {
				color: #fff;
			}
			:-moz-placeholder {
				color: #fff;
			}
		}
		.top-header-promo {
			display: block;
			margin-top: 15px;
		}
	}
}

// Sección scroll de texto
//##############################################

.scroll-text-container {
    width: 100%;
    min-height: 35px;
    position: relative;
    display: block;
    overflow: hidden;
    background-color: #a4321e;

    .scroll-text-title {
        min-height: 35px;
        position: relative;
        color: #fff;
        padding-right: 10px;
        padding-left: 10px;
        background-color: #8F1515;
        display: table;

        p {
            width: inherit;
            height: inherit;
            font-size: @font-size-base;
            font-weight: @font-weight-bold;
            color: #fff;
            text-transform: uppercase;
            display: table-cell;
            vertical-align: middle;
        }
    }
    .scroll-text-caption {
        min-height: 35px;
        color: #fff;
        padding-top: 5px;
        background-color: #a4321e;
        display: block;
        position: relative;
    
        .scroll-text-list {
            width: 100%;

           ul {
           	margin: 0;
           	padding: 0;

	            li {
	                white-space: nowrap;
	                list-style: none;
	                overflow: hidden;
	                text-overflow: ellipsis;

	                span {
	                	font-size: @font-size-base;
	                    font-weight: @font-weight-bold;
	                    text-transform: uppercase;
	                    margin-right: 10px;
		            }
	                a.scroll-text-link {
	                	font-family: @font-family-raleway;
	                	font-size: @font-size-base;
	                    color: #fff;
	                    border-bottom: 2px solid transparent;

	                    &:hover, &:hover:focus, &:focus {
	                        border-color: #fff;
	                    }
	                }
	                a.label-primary {
	                    font-size: @font-size-base;
	                    font-style: normal;
	                    color: #f8f8f8;
	                    padding: 3px 5px;
	                    background-color: @color-gray-dark;
	                    margin-left: 10px;

	                    &:hover, &:hover:focus {
	                        background-color: @color-orange;
	                        color: @color-gray-dark;
	                    }
	                }
	            }
        	}
        }
    }  
}

// Ajustes Carousel de noticias principales
//##############################################

.carousel-container {
    height: auto;
    margin-bottom: 30px;
    display: block;
    position: relative;
    overflow: hidden;

    .item.item-carousel {
		width: 100%;
		height: 600px;
		padding: 0;
		margin: 0;
		display: block;
		position: relative;
		overflow: hidden;
		background-color: @color-gray-base;
    }
    .owl-theme .owl-controls {
    	height: 0;
    	margin: 0;
    	padding: 0;
       
        .owl-page span {
        	margin: -50px 2px 0 2px;
            background-color: transparent;
            border: 1px solid #fff;
            position: relative;
            z-index: 9999;
            .opacity(0.8);
        }
        .owl-page.active span {
            background-color: #fff;
        }

        .owl-buttons {
            div {
                position: absolute;
                 background-color: red;
            }
            i {
                font-size: 50px;
                font-weight: @font-weight-bold;
            }
            .owl-prev, .owl-next {
                color: #fff;
                top: 45%;
                outline: none;
                background-color: transparent; 
            }
            .owl-prev {left: 15px}
            .owl-next {right: 15px}
        }
    }
}

// Caja con degradados lineales
//##############################################

.grid-box-container {
	width: 100%;
	height: 100%;
	background-color: @color-gray-base;
	position: relative;
	display: block;
	overflow: hidden;

	&.grid-box-static {
		height: 600px;
	}

	.grid-box-image {
		height: 100%;
		background-repeat: no-repeat;
		background-position: center center;
		.prefixed(background-size, cover);

		a {
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			margin: 0 auto;
			background-color: fade(#000, 0%);
			
			span {
				width: 60px;
				height: 60px;
				display: block;
				background-color: @color-redwine;
				color: #fff;
				font-size: 30px;
				line-height: 62px;
				text-align: center;
				position: absolute;
				top: 15px;
				left: 15px;
				.opacity(0.8);
				.transition(all 0.25s ease-in-out);
				.prefixed(border-radius, 100%);

				i.fa {
					padding-left: 5px;
				}
			}
		}
	} 
	.grid-box-caption {
		width: 100%;
		height: auto !important;
		display: block;
		padding: 60px 20px 20px 20px;
		position: absolute;
		bottom: 0;
		z-index: 150;
        background-color: rgba(0,0,0,0.8);
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 50%, rgba(0,0,0,1) 100%);
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 50%,rgba(0,0,0,1) 100%);
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 50%,rgba(0,0,0,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );

		h1 {
			font-weight: @font-weight-bold;
			line-height: 38px;
			.text-shadow();
			.transition(color 0.2s ease-out);

			a {
				color: #f8f8f8;
				&:hover {
					color: @color-redwine;
				}
				&:focus {
					color: #f8f8f8;
				}
			}
		}
		p {
			color: @color-gray-lighten;
			font-family: @font-family-raleway;
			font-size: @font-size-medium;
			line-height: 21px;
			margin-bottom: 0;

			span {
				font-family: @font-family-fira;
				font-size: @font-size-medium;
				font-weight: @font-weight-bold;
				margin-bottom: 5px;
				display: block;
			}
		}
		&.grid-box-carousel {
			padding: 60px 30px 50px;

			h1 {
				color: #f8f8f8;
				font-size: (@font-size-h1 + 4);
				line-height: 44px;
				.text-shadow();
			}
			p {
				font-size: (@font-size-base + 6);
				font-weight: @font-weight-bold;
				line-height: 26px;

				span {
					text-transform: uppercase;
				}
			}
		}
	}
	&.grid-box-block {
		width: 100%;
		min-height: 600px;
		background-color: @color-gray-lighten;
		overflow: hidden;
		border: 1px solid darken(@color-gray-lighten, 2%);

		p span {
			color: @color-gray-light;
		}

		.grid-box-image {
			max-width: 100%;
			min-height: 400px;
			overflow: hidden;
			position: relative;
			z-index: 50;
			background-color: @color-gray-dark;

			a {
				max-width: 100%;
				min-height: 100%;
				display: block;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: fade(@color-gray-base, 0%);
			}
		}
		.grid-box-caption {
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			bottom: 0;
			z-index: 150; 
			padding: 15px;
			background: @color-gray-lighten;

			h5 {
				color: @color-gray-dark;
				font: @font-weight-extrabold (@font-size-medium + 1) @font-family-raleway;
				line-height: 19px;

				a {
					color: @color-gray-dark;
					&:hover {
						color: @color-redwine;
					}
					&:focus {
						color: @color-gray-dark;
					}
				}
			}
			p {
				color: @color-gray;
				font-size: @font-size-base;
				line-height: 19px;

				span {
					font-family: @font-family-fira;
				}
			}
		}
	}
	&:hover {
		.grid-box-image a {
			background-color: fade(#000, 15%);
		}
	}
	@media (max-width: 1024px) {
		&.grid-box-block .grid-box-image {
			min-height: 420px;
		}
	}
	@media (max-width: 580px) {
		&.grid-box-block {
			min-height: 480px;
		}
		&.grid-box-block .grid-box-image {
			min-height: 340px !important;
		}
	}
	@media (max-width: 480px) {
		&.grid-box-block {
			min-height: 380px !important; 
		}
		&.grid-box-block .grid-box-image {
			min-height: 240px !important;
		}
	}
	@media (max-width: 380px) {
		&.grid-box-block .grid-box-image {
			min-height: 200px !important;
		}
	}
}

// Lista de artículos
//##############################################

ul.item-post-container {
	width: 100%;
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;

	li.item-post {
		display: block;
		overflow: hidden;
		padding-bottom: 15px;

		&:last-child {
			padding-bottom: 0;
		}

		p {
			color: @color-gray-darken;
			font-size: 17px;
			font-weight: @font-weight-bold;
			line-height: 21px;
			margin-bottom: 0;
			.transition(color 0.25s ease-out);

			span {
				color: @color-gray-light;
				font-size: @font-size-base;
				font-style: italic;
				display: block;
				margin-top: 6px;
			}
		} 
		.item-post-image {
			width: 100%;
			height: 215px;
			margin-bottom: 10px;
			display: block;
			background-position: center center;
			background-repeat: no-repeat;
			.prefixed(background-size, cover);
		}
		&.post-thumbnail {
			p {
				font-size: @font-size-base;
				font-weight: @font-weight-bold;
				line-height: 17px;
			}
			.item-post-image {
				width: 108px;
				height: 80px;
				margin: 0 10px 0 0;
				float: left;
			}
		}

		a:hover, a:focus {
			p {
				color: @color-redwine;
			}
			.grid-box-effects:before, .grid-box-effects:after {
				.opacity(100);
			}
			.grid-box-effects:before {
				.prefixed(transform, rotate(360deg));
			}
			.grid-box-effects:after {
				width: 100%;
				height: 100%;
			}
		}
	}
}
// Titulo para categorías de secciones
//##############################################

.tag-title-category {
	max-width: 100%;
	position: relative;
    display: block;
    overflow: hidden;
    padding-bottom: 15px;

	p {
		color: @color-gray-dark;
		font: @font-weight-extrabold @font-size-large @font-family-raleway;
		text-transform: uppercase;
		display: block;
		margin: 0;
		position: relative;

		&:after {
			content: "";
			width: 100%;
			height: 3px;
			display: block;
			position: absolute;
			top: 9px;
			left: 0;
			z-index: 1;
			background-color: @color-redwine;
		}

		span, a {
			background-color: #fff;
			display: inline-block;
			position: relative;
			z-index: 10;
		}
		span {
			padding-right: 30px;
		} 
		a {
			color: @color-gray-light;
			font-size: @font-size-small;
			padding-top: 2px;
			padding-left: 20px;
			float: right;

			&:hover {
				color: @color-redwine;
			}
			&:focus {
				color: @color-gray-light;
			}
		}
	}

	&.bar-title {
		background-color: @color-gray-base;
		padding: 10px 15px;
		margin-top: 30px;
		border: none;

		p {
			color: #f8f8f8;

			&:after {
				display: none;
			}
		}
	}
	@media (max-width: 640px) {
		p {
			font-size: @font-size-medium;
			text-align: center;
		}
		p span {
			padding: 0;
			background-color: transparent;
		}
		p:after {
			position: relative;
			top: 0;
			margin-top: 5px;
		}
	}
}
.title-post-category {
	width: 100%;
	display: block;
	position: relative;
	overflow: hidden; 

	&.sub-title {
		margin-bottom: 10px;
		background-color: @color-redwine;
		padding: 6px 15px;

		p {
			color: #fff;
		}
	}

	p {
		color: @color-gray-light;
		font-size: @font-size-base;
		font-weight: @font-weight-bold;
		text-transform: uppercase;
		margin-bottom: 0;

		a {
			position: relative;
			display: block;
			color: @color-gray-light;

			&:after {
				width: 18px;
				height: 18px;
				line-height: 18px;
				text-align: center;
				font-family: "FontAwesome";
				font-size: @font-size-medium;
				color: @color-gray-light;
				position: absolute;
				right: 5px;
				top: 0;
				content: "\f061";
				.transition(all 0.25s linear);
			}

			&:hover, &:hover:after {
				color: @color-redwine;
				right: 0;
			}
			&:focus {
				color: @color-gray-light;
			}
		}
	}
}
.grid-box-effects {
	width: 100%;
	height: 100%;
	position: relative;
	display: block;

	&:before, &:after {
		position: absolute;
		top: 50%;
		left: 50%;
		display: block;
		.prefixed(transform, translate(-50%, -50%));
		.transition(all 0.35s linear);
		.opacity(0)
	}

	&:before {
		width: 36px;
		height: 36px;
		line-height: 36px;
		text-align: center;
		font-family: "FontAwesome";
		font-size: 20px;
		color: #fff;
		border: 1px solid #fff;
		margin-left: -18px;
		margin-top: -18px;
		content: "\f067";
		z-index: 100; 
		.prefixed(border-radius, 100%);
		.prefixed(transform, rotate(-360deg));
	}
	&:after {
		width: 0;
		height: 0;
		content: "";
		z-index: 50;
		background-color: fade(#000, 30%);
	}
	&:hover:before, &:hover:after {
		.opacity(100);
	}
	&:hover:before {
		.prefixed(transform, rotate(360deg));
	}
	&:hover:after {
		width: 100%;
		height: 100%;
	}
}
.center-promo-container {
	width: 100%;
	height: auto;
	display: block;
	padding: 10px;
	margin: 10px 0 30px;
	background-color: #f8f8f8;

	.container-promo {
		max-width: 1000px;
		margin: 0 auto;
		display: block;
		background: red;
	}
}
.promo-sidebar {
	width: 100%;
	height: auto;
	position: relative;
	display: block;
	background-color: transparent;
}

// Artículos horizontales por categorías
//##############################################

.article-container {
	max-width: 100%;
	height: 280px;
	display: block;
	position: relative;
	background-color: @color-gray-lighten;
	overflow: hidden;
	.box-shadow();

	.article-image {
		display: block;
		height: 190px;
		position: relative;
		z-index: 50;
		overflow: hidden;
		background-repeat: no-repeat;
		background-position: center center;
		.prefixed(background-size, cover);

		a {
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 100;
			background-color: fade(@color-gray-base, 0%);
		}
	}
	.article-caption {
		width: 100%;
		padding: 15px;
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 150;
		margin: 0 auto;
		background-color: @color-gray-lighten;

		h5 {
			color: @color-gray-dark;
			font: @font-weight-extrabold (@font-size-base + 1) @font-family-raleway;
			line-height: 18px;
			margin: 0;
			
			a {
				color: @color-gray-dark;
			}
		}
		p {
			color: @color-gray-light;
			font-size: @font-size-base;
			font-weight: @font-weight-bold;
			display: block;
			margin-bottom: 2px;
		}
	}
	&:hover {
		.article-caption h5 a {
			color: @color-redwine;
		}
		.article-image a {
			background-color: fade(@color-gray-base, 10%);
		}
	}
	&:focus {
		.article-caption h5 a {
			color: @color-gray-dark;
		}
	}
	@media (max-width: 480px) {
		height: 330px;
		.article-image {
			height: 240px;
		}
	}
	@media (max-width: 380px) {
		height: 292px !important;
		.article-image {
			height: 200px !important;
		}
	}
}

// Contenedor Pié de Página
//##############################################

footer#footer-container {
	max-width: 100%;
	height: auto;
	padding-top: 40px;
	display: block;
	position: relative;
	background-color: #f8f8f8;

	.brand-container {
		padding-right: 60px;

		a.brand-logo {
			max-width: 100%;
			display: block;
			margin-bottom: 15px;
		}
	}

	p {
		font-family: @font-family-raleway;
		color: @color-gray;
		font-size: @font-size-base;
		line-height: 20px;
		margin-bottom: 0;
	}

	.tag-title-category p {
		color: @color-gray-dark;
		font: @font-weight-extrabold @font-size-base @font-family-raleway;
		margin-bottom: 0;
		float: left !important;

		&:after {
			display: none;
		}
	}

	ul.footer-navbar {
		.col-footer{
			padding: 0;
		}
		a {
			font-family: @font-family-raleway;
			font-size: @font-size-base;
			margin: 0;
			display: block;

			&:hover {
				color: @color-redwine;
			}
			&:focus {
				color: inherit;
			}
		}
	}
	ul.social-buttons {
		max-width: 100%;
		display: block;
		margin-top: 15px;

		li {
			padding: 0;

			a {
				width: 40px;
				height: 40px;
				line-height: 42px;
				display: block;
				text-align: center;
				background-color: @color-gray-dark;
				color: #f8f8f8;
				font-size: 20px;
				.border-radius(100%); 

				&:hover, &:focus {
					background-color: @color-redwine;
				}
			}
		}
	}
	.footer-bottom {
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-top: 30px;
		background-color: #ddd;
		position: relative;
		overflow: hidden;

		p {
			color: @color-gray-light;

			span {
				display: block;
				text-align: right;
			}
			a {
				color: @color-gray-light;
				font-size: @font-size-small;
				font-weight: @font-weight-black;
				text-transform: uppercase;

				&:hover {
					color: @color-redwine;
				}
				&:focus {
					color: @color-gray-light;
				}
			}
		}
	}
}

#top-header-container {
	background-color: @color-gray-lighten;
	.top-header-banner {
		max-width: 1360px;
		display: block;
		margin: 0 auto;
		background-color: @color-gray-light;
	}
	.top-header-bar {
		max-width: 100%;
		min-height: 40px;
		display: block;
		position: relative;
		background-color: @color-gray-base;
		color: #f8f8f8;

		ul.top-header-navbar {
			padding-top: 8px;
			padding-bottom: 8px;
			display: block;

			li a {
				color: #f8f8f8;
				font-size: @font-size-base;
				font-weight: @font-weight-bold;
				text-transform: uppercase;
				display: block;

				&:hover, &:focus, &:active {
					color: @color-yellow-light;
				}
			}
		}
	}
	@media (max-width: 640px) {
		.top-header-bar {
			min-height: auto !important;
			text-align: center;

			ul.top-header-navbar {
				padding-top: 5px;
				padding-bottom: 5px;
				line-height: 18px;

				li {
					padding-right: 3px;
					padding-left: 3px;
					&:first-child {
						padding-left: 0;
					}
					&:last-child {
						padding-right: 0;
					}
				}
			}
		}
	}
}

ul.social-button {
	width: 100%;
	text-align: right;
	padding-top: 8px;
	display: block;
	position: relative;
	overflow: hidden;

	li {
		padding-right: 1px;
		padding-left: 1px;

		a {
			width: 24px;
			height: 24px;
			line-height: 26px;
			color: #fff;
			text-align: center;
			display: block;
			.prefixed(border-radius, 100%);

			&.icon-facebook {
				background-color: #3b5998;
			}
			&.icon-twitter {
				background-color: #00b6f1;
			}
			&.icon-instagram {
				background-color: #6a453b;
			}
			&.icon-youtube {
				background-color: #c12025;
			}
			&:hover, &:focus {
				background-color: @color-yellow-light;
			}
		}
	}
}

.alert-message {
	max-width: 100%;
	height: auto;
	display: block;
	position: relative;
	padding: 15px;
	background-color: #f8f8f8;
	border: 1px solid darken(#f8f8f8, 5%);
	color: @color-gray-light;
	.prefixed(border-radius, 3px);

	h3 {
		text-transform: uppercase;
		color: @color-redwine;
		font-weight: @font-weight-bold;
		margin-bottom: 15px;
	}

	p {
		font: @font-weight-bold @font-size-medium @font-family-raleway;
		line-height: 20px;
		margin-bottom: 0; 
	}

	&.message-redwine {
		color: #fff;
		background-color: @color-redwine;
		border-color: darken(@color-redwine, 5%);

		h3 {
			color: #fff;
		}
	}
}
.error404 {
	font: @font-weight-regular @font-size-medium/22px @font-family-raleway;
	position: relative;
	overflow: hidden;
	padding-top: 40px;
	padding-bottom: 40px; 
	text-align: center;

	hgroup.group-heading {
		max-width: 100%;
		display: block;
		padding-bottom: 25px;

		h1 {
			font: @font-weight-bold 45px/50px @font-family-fira;
			color: @color-gray-dark;
		}
		h3 {
			font-weight: @font-weight-semibold;
			color: @color-gray;
			margin-bottom: 0;
		}
	}
	p {
		font-size: @font-size-large;
		line-height: 26px;
		color: @color-gray-dark;

		a {
			color: @color-redwine;
			border-bottom: 2px solid @color-gray-lighten;
			font-weight: @font-weight-bold;

			&:hover {
				border-color: @color-redwine;
			}
		}
	}
}

@import "_single";
@import "_page";
@import "_responsive";